/* Start global rules */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
body {
    font-family: 'Open Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
:root {
    --main-color: #19c8fa;
    --transparent-color: rgba(25, 200, 250, 0.4);
    --tansition-timing: 0.3s;
    --small-text-color: #a8a8a8;
    --main-padding: 100px;
}
/* End grobal rules */
/* Start contaner */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medim */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End contaner */
/* Start component */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    margin-bottom: 70px;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::after {
    content:"";
    position: absolute;
    background-color: black;
    bottom: -30px;
    left: 50%;
    height: 1px;
    transform: translatex(-50%);
    width: 120px;
    z-index: -1;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    background-color: white;
    border: 1px solid black;
    bottom: -38px;
    left: 50%;
    transform: translatex(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
}
.main-heading p {
    max-width: 100%;
    margin-top:10px ;
    font-size: 13px;
    color:var(--small-text-color);
    width: 500px;
    margin: 0 auto 100px;
    line-height: 2;
}

/* End component */
/* Start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 10;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    z-index: -1;
}
header .container a img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .menu {
    color:white;
    font-size: 22px;
}
@media (min-width: 767px) {
    header nav .menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
header nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    padding: 40px 10px;
    transition: var(--tansition-timing); 
    text-transform: uppercase;
}
header nav ul li a.active 
,header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 3;
    padding-right: 20px;
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 100px ;
    border-left: 1px solid #a2a2a2 ;
}
header nav .form i {
    color:white;
    font-size: 14px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
header nav .form i:hover {
    color: var(--main-color);
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    header nav ul li a {
        padding: 15px !important;
    }
    header nav .form {
        margin-left: 15px;
    }
}
/* End header */
/* Start landing*/
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    position: relative;
    background-size: cover;
    background-image: url("../images/Background+Slide.jpg");
}
.landing .overlay {
    position: absolute;
    left:0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    width: 55%;
    /* height: 335px; */
    color: white;
    display: flex;
    justify-content: flex-end;
    /* overflow: hidden; */
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px){
    .landing .text {
        width: 100%;
    }
    .landing .txet .content {
        width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 33px;
    font-weight: 200;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 13px;
    line-height: 1.8;
}
.landing .change-background {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    color: white;
}
@media (max-width: 767px) {
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left:30px;
}
.landing .fa-angle-right {
    right:30px;
}
.landing .bullets {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets .active {
    background-color: var(--main-color);
    border: none;
}
/* End landing */
/* start service */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.services .services-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.services .services-content .srv {
    display: flex;
}
.services .services-content .srv i {
    margin-right: 50px;
    font-size: 40px;
}
.services .services-content .srv .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .services-content .srv .text p {
    line-height: 2;
    color: var(--small-text-color);
}
@media (min-width: 768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        grid-row-gap:70px;
        grid-column-gap:100px ;
    }
}
@media (max-width: 767px) {
    .services .services-content .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .services-content .srv i  {
        margin-bottom: 40px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }
}
/* end service */
/* start design */
.design {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/4882066.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
}
.design .img {
    position: relative;
    z-index: 2;
    bottom: -150px;
    flex: 1;
    text-align: center;
}
.design .text {
    flex: 1;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    z-index: 2;
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 50px;
}
.design .text ul li {
    padding: 15px;
}
.design .text ul li::before {
    font-family: 'font Awesome 5 free';
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
@media (max-width: 767px) {
    .design .img {
        display: none;
    }
}
/* end design */
/* Start portfolio */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.portfolio .container {
    overflow: hidden;
}
.portfolio .shuflle {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}
.portfolio .shuflle li {
    padding: 10px 20px;
    margin-left: 20px;
    text-transform: uppercase;
    cursor: pointer;
}
.portfolio .shuflle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .portfolio-content {
    padding: 0;
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .portfolio-content .box {
    flex-basis: 100% ;
    position: relative;
    overflow: hidden;
    transition: var(--tansition-timing);
}
@media (min-width: 768px) {
    .portfolio .portfolio-content .box {
        flex-basis: calc(100% / 2);
    }
}
@media (min-width: 1199px) {
    .portfolio .portfolio-content .box {
        flex-basis: calc(100% / 4);
    }
}
.portfolio .portfolio-content .box img {
    max-width: 100%;
    height: 100%;
}
.portfolio .portfolio-content .box .caption {
    position: absolute;
    min-height: 20%;
    bottom: 0;
    background-color: white;
    width: 100%;
    padding: 25px;
    transform: translateY(90px);
    transition: var(--tansition-timing);
}
.portfolio .portfolio-content .box .caption h4 {
    font-size: 20px;
    font-weight: normal;
}
.portfolio .portfolio-content .box .caption p {
    font-size: 13px;
    font-weight: normal;
    color: var(--main-color);
}
.portfolio .portfolio-content .box::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    transition: var(--tansition-timing);
}
.portfolio .portfolio-content .box::after {
    content: "+";
    color: white;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    background-color: var(--transparent-color);
    position: absolute;
    transform: translate(-50%, -100%);
    display: none;
    transition: var(--tansition-timing);
    cursor: pointer;
}
.portfolio .portfolio-content .box:hover::after {
    display: flex;
}
.portfolio .portfolio-content .box:hover::before {
    display: block;
}

.portfolio .portfolio-content .box:hover .caption{
    transform: translateY(0px);
}
.portfolio a {
    margin: 30px auto 0 auto;
    display: block;
    padding: 10px 40px;
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    width: fit-content;
}
.portfolio a:hover {
    background-color: #059ac5;
}
/* End portfolio */
/* Start video */
.video {
    position: relative;
}
.video::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.4);
    }
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    max-height: 100%;
}
.video .text h2 {
    font-size: 25px;
    margin: 0 0 30px;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 20px;
    font-size: 13px;
}
.video .text button {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 30px;
    outline: none;
    border: none;
    font-size: 13px;
}
@media (max-width: 767px) {
    .video .text{
        height: 100%;
    }
    .video .text h2 {
        margin-bottom: 15px;
    }
    .video .text p {
        margin-bottom: 10px;
    }
}
/* End video */
/* Start About */
.Aabout {
    padding-top: var(--main-padding);
    position: relative;
    overflow: hidden;
    text-align: center;
}
.Aabout img {
    position: relative;
    bottom: -120px;
    max-width: 100%;
    margin-top: -120px;
}
@media (max-width: 767px) {
    .Aabout img {
        bottom: -60px;
        margin-top: -60px; 
    }
}
/* End About */
/* Start Stats */
.stats {
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
    text-align: center;
    background-image: url("../images/stats-background.jpg");
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
        padding: 25px;
    }
}
@media (min-width: 768px){
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    /* background-color: #353235; */
    background-image: url("../images/Untitled-1.svg");
    background-size: cover;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    color: white;
}
.stats .container .box .numper {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
    color: white;
}
.stats .container .box p {
    color: var(--small-text-color);
    font-size: 13px;
}
/* Start Stats */
/* Start skills */
.Skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.Skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
    ;
}
.Skills .container > div > h3 {
    font-size: 20px;
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
    text-align: center;
}
.Skills .container > div > p {
    color: var(--small-text-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
@media (min-width: 992px) {
    .Skills .container > div {
        flex-basis: 45%;
    }
}
.Skills .testimoials .content {
    display: flex;
    margin-bottom: 50px;
    align-items: center;
}
.Skills .testimoials .content img {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .Skills .testimoials .content {
        flex-direction: column;
        text-align: center;
    }
    .Skills .testimoials .content img {
        margin: 0 auto 20px;
    }
}
.Skills .testimoials .text {
    line-height: 1.8;
    font-size: 14px;
    border-bottom: 1px solid var(--small-text-color) ;
}
.Skills .testimoials p {
    text-align: right;
    color: var(--small-text-color);
    font-size: 14px;
    margin-bottom: 10px;
}
.Skills .container .testimoials .bullets {
    display: flex;
    margin: 30px auto;
    justify-content: center;
}
.Skills .container .testimoials .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid black;
    display: block;
    margin-left: 10px;
}
.Skills .container .testimoials .bullets li.active {
    background-color: var(--main-color);
    border: none;
}
.Skills .container .skills .prog-holder {
    display: flex;
    margin-top: 15px;
    width: 100%;
    flex-direction: column;
}
.Skills .container .skills .prog-holder h4 {
    font-size: 13px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.Skills .container .skills .prog-holder .prog {
    height: 25px;
    width: 100%;
    background-color: #dedadc;
    position: relative;
}
.Skills .container .skills .prog-holder .prog span {
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: 0;
}
.Skills .container .skills .prog-holder .prog span::after {
    content: attr(data-progress);
    width: 30px;
    height: 15px;
    color: white;
    background-color: black;
    top: -30px;
    right: -17px;
    position: absolute;
    font-size: 13px;
    text-align: center;
    padding: 3px;
    border-radius: 5px;
}
.Skills .container .skills .prog-holder .prog span::before {
    content: "";
    border: 10px solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -11px;
    right: -9px;
}
/* end skills */
/* Start Quote */
.quote {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url("../images/qq-background.jpg");
    background-size: cover ;
    text-align: center;
    position: relative;
    z-index: 0;
}
.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 0;
}
.quote p {
    font-size: 25px;
    font-weight: bold;
    color: white;
    margin-bottom: 15px;
    text-transform: uppercase;
    position: relative;
}
.quote h4 {
    color: white;
    font-size: 13px;
    position: relative;
}
/* end Quote */
/* Start pricing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.pricing .pricing-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .container .box {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    text-align: center;
    padding-bottom: 30px;
    background-color: #eee;
}

@media (min-width: 768px) {
    .pricing .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 997px) {
    .pricing .container .box {
        flex-basis: 25%;
    }
}
.pricing .container .pricing-content .box div {
    border-top: 1px solid var(--main-color) ;
    padding-top: 20px;
    padding-bottom: 20px;
} 
.pricing .pricing-content .box p {
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.pricing .pricing-content .box h3 {
    font-size: 60px;
    position: relative;
    font-weight: bold;
    margin-bottom: 25px;
    display: inline-block;
}
.pricing .pricing-content .box h3::before {
    content: "$";
    font-size: 20px;
    position: absolute;
    top: -8px;
    left: -10px;
    margin-right: 10px;
    font-weight: normal;
}
.pricing .pricing-content .box h3::after {
    content: "/Mo";
    font-size: 20px;
    position: absolute;
    bottom: 0px;
    right: -50px;
    margin-right: 10px;
    font-weight: normal;
}
.pricing .pricing-content .box ul {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .pricing-content .box ul li {
    padding: 25px;
    position: relative;
    text-transform: capitalize;
}
.pricing .pricing-content .box ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 25%;
    width: 50%;
    background-color: var(--main-color);
    height: 1px;
}
.pricing .pricing-content .box button {
    width: 140px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid var(--main-color);
    background-color: white;
    text-transform: capitalize;
    position: relative;
}
.pricing-content .box button span {
    z-index: 2;
    position: relative;
}
.pricing .pricing-content .box button::before {
    content: "";
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    height: 100%;
    width: 0;
    top: 0;
    transition: var(--tansition-timing);
}
.pricing .pricing-content .box button:hover span{
    color: white;
}
.pricing .pricing-content .box button:hover::before {
    width: 100%;
}
.pricing .footer {
    margin-top: 50px;
    padding: 10px;
    text-align: center;
}
.pricing .footer p {
    font-size: 20px;
    margin-bottom: 20px;
}
.pricing .footer button {
    width: 160px;
    height: 50px;
    background-color:  var(--main-color);
    color: white;
    border: none;
}
.pricing .footer button:hover{
    background-color: #059ac5;
}
/* End pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--main-padding) ;
    padding-bottom: var(--main-padding) ;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 0;
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 100%;
}
.subscribe .container form i{
    position: absolute;
    top:50%;
    transform: translatey(-50%);
    left: 25px;
}
.subscribe form input:nth-child(2) {
    padding: 20px 20px 20px 80px;
    border: 1px solid white;
    border-right-color:transparent;
    background: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}
.subscribe .container form input[type="submit"] 
{
    width: 130px;
    background-color: var(--main-color);
    padding: 10px 20px;
    border: 1px solid white;
    border-left-color: transparent ;
    text-transform: uppercase;
    color: white;
}
.subscribe form input:nth-child(2)::placeholder {
    color: white;
}
.subscribe form input:nth-child(2):focus {
    outline: none;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact */
.Contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.Contact .content {
    display: flex;
    justify-content: space-between;

}
@media (max-width: 767px) {
    .Contact .content {
        flex-direction: column;
    }
}
.Contact .content form {
    flex-basis: 70%;
}
.Contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid var(--small-text-color);
    margin-bottom: 30px;
    width: 100%;
}
.Contact .content form .main-input:focus {
    outline: none;
}
.Contact .content form textarea.main-input {
    height: 200px;
    resize: none;
}
.Contact .content form input[type="submit"] {
    background-color: var(--main-color);
    border: none;
    padding: 25px 60px;
    color: white;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.Contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .Contact .content .info {
        order: -1;
        text-align: center;
    }
}
.Contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 15px;
}
.Contact .content .info span {
    display: block;
    color: var(--small-text-color);
    margin-bottom: 10px;
}
.Contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
.Contact .content .info address {
    color: var(--small-text-color);
    line-height: 2;
}
@media (max-width: 767px) {
    .Contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
    .Contact .content .info h4 {
        margin-bottom: 15px;
    }
    .Contact .content form input[type="submit"] {
        margin-right: auto;
}
.Contact .content .info address {
    margin-bottom: 30px;
}
}
/* End Contact */
/* Start Footer */
.Footer {
    padding-top: calc(var(--main-padding) / 2);
    padding-bottom: calc(var(--main-padding) / 2);
    background-image: url("../images/footer.jpg");
    background-size:cover; 
    position: relative;
    text-align: center;
    color: white;
}
.Footer::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.60);
    z-index: 0;
}
.Footer .container {
    position: relative;
}
.Footer .container img {
    margin-bottom:20px;
    height: 40px;
    margin-top: 15px;
}
.Footer .container p:not(.copyright) {
    text-transform: uppercase;
    font-size:20px;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}
.Footer ul {
    display: flex;
    justify-content: space-between;
    width: 183px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}
.Footer ul li {
    display: block;
}
.Footer .copyright {
    font-size: 15px;
}
.Footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* end Footer */